body {
	margin: 0;
}
.main-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 'information information2';
	column-gap: 1rem;
	height: 100vh;
	overflow: hidden;
}
.information {
	grid-area: information;
	background-color: black;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(175px, 1fr));
	row-gap: 1rem;
	column-gap: 1rem;
	overflow: scroll;
	border: 1px solid black;
}
.information-source {
	min-height: 175px;
	min-width: 175px;
}
.information2 {
	grid-area: information2;
	background-color: black;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(175px, 1fr));
	row-gap: 1rem;
	column-gap: 1rem;
	overflow: scroll;
	border: 1px solid black;
}

/* Hide scrollbar for IE, Edge and Firefox */
.source1 {
	background-color: rgb(13, 206, 236);
}
.source2 {
	background-color: purple;
}
.source3 {
	background-color: orange;
}
.source4 {
	background-color: green;
}
.source5 {
	background-color: red;
}
